.pelicula {
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 0.2;
}

.banner{
    margin: 0;
    width: cover;
    height: auto;
    padding: 0;
    overflow: hidden;
	  position: relative;
}

.banner-content {
    width: cover;
    height: auto;
    position: relative;
}

.img-desktop {
	width: 100%;
}

.img-mobile {
	  width: 100%;
    display: none;
    }

@media screen and (max-width: 750px) {
    .img-desktop {
        display: none;
    }
    .img-mobile {
        display: block;
    }
}

.title {
	position: absolute;
	top: 40%;
	width: 100%;
	font-size: 50px;
	text-align: center;
	padding: 10px;
	background-color: rgba(0,0,0,0.5);
}

.description {
	position: absolute;
	top: 60%;
	width: 100%;
	font-size: 20px;
	color: #FFFFFF;
	text-align: center;
}

.btn-primary {
	position: absolute;
	top: 85%;
	left: 45%;
}
